EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDh7QrKRRxmeXAtzCCBg_zuT9cSTjXk5fc
EXPO_PUBLIC_API_URL=https://stereomath-backend-abf70aec932f.herokuapp.com
EXPO_PUBLIC_DEVMODE=false

EXPO_PUBLIC_EAS_PROJECT_ID=9960e10c-4e9d-493a-adf6-ca0c38615386

EXPO_PUBLIC_ADS_ENABLED=true