open_ai_api_key = "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"
le_format = "{ \"vertices\": {\"vertex_name\": [x, y, z], },\"edges\": [[\"vertex_name\", \"vertex_name\"], ]}"

DJANGO_SECRET_KEY = 'django-insecure-9^^j#+kvcardvp48v7$z7d-lgb56k0%b33nl+nks_0mf=lx%%z'
DATABASE_URL = 'postgres://stereomath:stereomath1914@localhost/stereomath'